{
  "name": "t1d-project",
  "private": true,
  "version": "1.1.0",
  "type": "module",
  "scripts": {
    "api": "node server/index.mjs",
    "dev": "node scripts/generate-download-assets.mjs && vite",
    "dev:full": "node scripts/generate-download-assets.mjs && node server/index.mjs & vite",
    "dev:e2e": "node scripts/dev-e2e.mjs",
    "build": "node scripts/generate-seo-assets.mjs && node scripts/generate-download-assets.mjs && tsc && vite build",
    "preview": "vite preview",
    "lint": "tsc --noEmit",
    "test:unit": "vitest run",
    "test:smoke": "node scripts/smoke-check.mjs",
    "test:e2e": "playwright test",
    "test:lighthouse": "node scripts/lighthouse-ci.mjs",
    "perf:budget": "node scripts/perf-budget.mjs",
    "release:ready": "node scripts/release-ready.mjs",
    "smoke:deploy": "node scripts/post-deploy-smoke.mjs",
    "verify:prod": "node scripts/verify-production-env.mjs",
    "scan:secrets": "node scripts/scan-secrets.mjs",
    "db:migrate": "node -e \"import('./server/infrastructure/db.mjs').then(m => m.runMigrations()).then(console.log)\"",
    "db:backfill": "node scripts/backfill-kv-to-sql.mjs",
    "verify:neon": "node scripts/verify-neon-state.mjs",
    "compare:sql": "node scripts/compare-kv-sql.mjs",
    "sql:status": "node scripts/sql-read-status.mjs",
    "admin:summary": "node scripts/admin-summary.mjs",
    "pre:joint": "node scripts/pre-joint-session.mjs",
    "google:oauth-check": "node scripts/google-oauth-check.mjs"
  },
  "dependencies": {
    "@react-oauth/google": "^0.13.5",
    "google-auth-library": "^10.9.0",
    "lucide-react": "^0.575.0",
    "pg": "^8.22.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "stripe": "^17.7.0",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@lhci/cli": "^0.14.0",
    "@playwright/test": "^1.52.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.16",
    "typescript": "^5.7.2",
    "vite": "^6.0.0",
    "vitest": "^3.2.4"
  }
}
